element.style {
}
header {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    background-color: white;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
}
  .logo {
    display: flex;
    color: MediumAquamarine;
    align-items: center;
    flex-grow: 1;
    padding-left: 30px;
    border: 1px solid black;
    }
      span {
        margin-left: 15px;
    }
    header nav {
      display: inline-flex;
      position: right;
      padding-right: 40px;
    }
      a {
        display: inline-flex;
        color: black;
        cursor: auto;
        text-decoration: underline;
        margin: 10px;
        }
  .content {
    display: flex;
    width: 1232px;
    margin: 0 auto 78px auto;
    padding-top: 116px;
    border: 1px solid black;
  }
    .column-large {
      display: flex;
      flex-direction: column;
      margin-right: 32px;
      width: 630px;
      border: 1px solid black;
    }
        .image-content {
          display: block;
          border: 1px solid black;
        }
        .lead-story {
          border: 1px solid black;
        }
        .stories {
          border: 1px solid black;
        }
    .column-medium {
      display: flex;
      flex-direction: column;
      margin-right: 32px;
      width: 300px;
      border: 1px solid black;
    }
      .story {
        border: 1px solid black;
      }
    .column-small {
      display: flex;
      flex-direction: column;
      margin-right: 32px;
      width: 240px;
      border: 1px solid black;
    }
      .news-bites {
        border: 1px solid black;
      }
